# Pandas

- Pandas is a powerful python data analysis toolkit.
- Open source
- A fast and efficient Dataframe object for data manipulation.
- Reading and writing data structures and different formats: csv,tsv,txt,xml,json,zip,etc.
- Pandas can read three types of data structure-Series,Dataframe,Panel.
- Installation of pandas- pip install pandas.
- importing panda library-> import pandas as pd

### Pandas series

In [199]:
import pandas as pd
pd.__version__ ## just to check the version

'2.2.1'

In [200]:
list =[1,2,3,4,'Datavalues']
print(list)

[1, 2, 3, 4, 'Datavalues']

In [201]:
ser = pd.Series(list)
print(ser)

0             1
1             2
2             3
3             4
4    Datavalues
dtype: object

In [202]:
type(ser)

pandas.core.series.Series

In [203]:
ser_2 = pd.Series([1,2,3,4])
print(ser_2)

0    1
1    2
2    3
3    4
dtype: int64

In [204]:
empty = pd.Series([]) ## Creating empty series
print(empty)

Series([], dtype: object)

In [205]:
ser3 = pd.Series([1,2,3,4],index =['a','b','c','d'])
print(ser3)

a    1
b    2
c    3
d    4
dtype: int64

In [206]:
ser4 = pd.Series([1,2,3,4],index =['a','b','c','d'], dtype = float)
print(ser4)

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [207]:
ser5 = pd.Series([1,2,3,4],index =['a','b','c','d'], dtype = float, name='data values')
print(ser5)

a    1.0
b    2.0
c    3.0
d    4.0
Name: data values, dtype: float64

In [208]:
scalar_s =pd.Series(0.5)
print(scalar_s)

0    0.5
dtype: float64

In [209]:
scalar_s =pd.Series(0.5, index=[1,2,3])
print(scalar_s)

1    0.5
2    0.5
3    0.5
dtype: float64

In [210]:
dist = pd.Series({'a':1,'b':2,'c':3,'d':4})
dist

a    1
b    2
c    3
d    4
dtype: int64

In [211]:
ser4 = pd.Series([1,2,3,4,5])
print(ser4)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [212]:
ser4[0]

1

In [213]:
ser4[3]

4

In [214]:
ser4[4]

5

In [215]:
ser4[0:3]

0    1
1    2
2    3
dtype: int64

In [216]:
max(ser4)

5

In [217]:
min(ser4)

1

In [218]:
ser4[ser4>3]

3    4
4    5
dtype: int64

In [219]:
ser5=pd.Series([6,7,8,9,10])
ser5

0     6
1     7
2     8
3     9
4    10
dtype: int64

In [220]:
ser4 + ser5

0     7
1     9
2    11
3    13
4    15
dtype: int64

# Dataframe

- Pandas dataframe is 2D, size-mutable, potentially heteroogeneous tabular data structure with    labeled axes(rows and columns).

In [221]:
import pandas as pd

In [222]:
empt_df = pd.DataFrame()
print(empt_df)

Empty DataFrame
Columns: []
Index: []

In [223]:
## Creating dataframe from the list
lst=['a','b','c']
print(lst)

['a', 'b', 'c']

In [224]:
df1 = pd.DataFrame(lst)
print(df1)

   0
0  a
1  b
2  c

In [225]:
df1

   0
0  a
1  b
2  c

In [226]:
ls_of_ls =[[1,2,3],[4,5,6],[7,8,9]]
print(ls_of_ls)

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [227]:
df2 = pd.DataFrame(ls_of_ls)
df2

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [228]:
## Creating dataframe from the dictionary
dict1= {'ID': [11,22,33,44]}
dict1

{'ID': [11, 22, 33, 44]}

In [229]:
df3 = pd.DataFrame(dict1)
df3

   ID
0  11
1  22
2  33
3  44

In [230]:
dict1= {'ID': [11,22,33,44],'SN':[120,340,53,110]}
dict1

{'ID': [11, 22, 33, 44], 'SN': [120, 340, 53, 110]}

In [231]:
df3 = pd.DataFrame(dict1)
df3

   ID   SN
0  11  120
1  22  340
2  33   53
3  44  110

In [232]:
## Creating pandas dataframe from list of dictionaries.
ls_dict = [{'a':1,'b':2},{'a':3,'b':4,'c':5}]
df5=pd.DataFrame(ls_dict)
df5

   a  b    c
0  1  2  NaN
1  3  4  5.0

In [233]:
dict_sr = {'Id': pd.Series([1,2,3]), 'SN':[111,222,333]}
df6 = pd.DataFrame(dict_sr)
df6

   Id   SN
0   1  111
1   2  222
2   3  333

## Read CSV File and  Write csv file

- Comma separated values 
- Advantages:- Universal, Easy to understand, Quick to create.

In [234]:
import pandas as pd

In [235]:
## help(pd.read_csv)
y1= pd.read_csv('blood1.csv')
y1.head()

,Unnamed: 0,0,1,2,3,4
0,0,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
1,1,2,50,NaN,98,1
2,2,0,13,3250,28,1
3,3,NaN,16,4000,35,1
4,4,NaN,20,5000,45,1

In [236]:
import os

In [237]:
print(os.getcwd())

D:\jupyter\python libraries

In [238]:
type(y1)

pandas.core.frame.DataFrame

In [239]:
y1= pd.read_csv('blood1.csv', nrows=4, usecols=[0,1])
y1.head()

   Unnamed: 0                 0
0           0  Recency (months)
1           1                 2
2           2                 0
3           3               NaN

In [240]:
y2=pd.read_csv('blood1.csv',  skiprows=[0], index_col=[0])
y2.head()

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
0,,,,,
1,2.0,50,NaN,98,1
2,0.0,13,3250.0,28,1
3,NaN,16,4000.0,35,1
4,NaN,20,5000.0,45,1
5,1.0,24,6000.0,77,0

In [241]:
y2=pd.read_csv('blood1.csv',header=None)
y2.head()

,0,1,2,3,4,5
0,NaN,0,1,2,3,4
1,0.0,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
2,1.0,2,50,NaN,98,1
3,2.0,0,13,3250,28,1
4,3.0,NaN,16,4000,35,1

In [242]:
y2=pd.read_csv('blood1.csv', names= ['one','two','three','four','five'])
y2.head()

,one,two,three,four,five
NaN,0,1,2,3,4
0.0,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
1.0,2,50,NaN,98,1
2.0,0,13,3250,28,1
3.0,NaN,16,4000,35,1

In [243]:
y2.head(4)

,one,two,three,four,five
NaN,0,1,2,3,4
0.0,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
1.0,2,50,NaN,98,1
2.0,0,13,3250,28,1

In [244]:
y2.tail(4)

      one two three four five
745.0  21   2   500   52    0
746.0  23   3   750   62    0
747.0  39   1   250   39    0
748.0  72   1   250   72    0

## Handling missing Values

In [245]:
import pandas as pd

In [246]:
df= pd.read_csv('blood1.csv', na_values=None, keep_default_na=False)
df.head()
#keep_default_na shows the false or true in place of nan value.

,Unnamed: 0,0,1,2,3,4
0,0,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
1,1,2,50,,98,1
2,2,0,13,3250,28,1
3,3,,16,4000,35,1
4,4,,20,5000,45,1

In [247]:
df= pd.read_csv('blood1.csv', na_values=None,skiprows=1)

#### isnull or notnull

In [248]:
## isnull and notnull
df.isnull()

,0,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
0,False,False,False,True,False,False
1,False,False,False,False,False,False
2,False,True,False,False,False,False
3,False,True,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
743,False,False,False,False,False,False
744,False,False,False,False,False,False
745,False,False,False,False,False,False
746,False,False,False,False,False,False
747,False,False,False,False,False,False

In [249]:
df.isnull().sum()

0                                             0
Recency (months)                              2
Frequency (times)                             0
Monetary (c.c. blood)                         1
Time (months)                                 0
whether he/she donated blood in March 2007    0
dtype: int64

In [250]:
df.isnull().sum().sum()

3

In [251]:
df.notnull()

,0,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
0,True,True,True,False,True,True
1,True,True,True,True,True,True
2,True,False,True,True,True,True
3,True,False,True,True,True,True
4,True,True,True,True,True,True
...,...,...,...,...,...,...
743,True,True,True,True,True,True
744,True,True,True,True,True,True
745,True,True,True,True,True,True
746,True,True,True,True,True,True
747,True,True,True,True,True,True

In [252]:
df.notnull().sum()

0                                             748
Recency (months)                              746
Frequency (times)                             748
Monetary (c.c. blood)                         747
Time (months)                                 748
whether he/she donated blood in March 2007    748
dtype: int64

In [253]:
df.notnull().sum().sum()

4485

In [254]:
# Series 
import numpy as np
sr = pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [255]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [256]:
sr.isnull().sum()

2

#### dropna

In [257]:
import pandas as pd

In [258]:
df = pd.read_csv("simple.csv")
df

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2      NaN  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes         NaN     30%
3   4      NaN   Lamborgini  98032732.0     25%
4   5  bentley      bentley         NaN  19.80%

In [259]:
df.dropna()

   ID  Name Companies     Profit Growth
0   1  Abhi      Ford  2344231.0    20%

In [260]:
df.dropna(axis=1)
# axis = 1 means we are going to drop column and axis = 0 means we are going to drop row.
# Default case is also row

   ID    Companies  Growth
0   1         Ford     20%
1   2  Rolls Royce     10%
2   3     Mercedes     30%
3   4   Lamborgini     25%
4   5      bentley  19.80%

In [261]:
df.dropna(how='any')

   ID  Name Companies     Profit Growth
0   1  Abhi      Ford  2344231.0    20%

In [262]:
df.dropna(how='any', axis=1)

   ID    Companies  Growth
0   1         Ford     20%
1   2  Rolls Royce     10%
2   3     Mercedes     30%
3   4   Lamborgini     25%
4   5      bentley  19.80%

In [263]:
df.dropna(how='all')

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2      NaN  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes         NaN     30%
3   4      NaN   Lamborgini  98032732.0     25%
4   5  bentley      bentley         NaN  19.80%

In [264]:
# df.dropna(thresh = 1)
# It will print all rows which have atleast one notnull value.

In [265]:
df.dropna(subset=['ID'])

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2      NaN  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes         NaN     30%
3   4      NaN   Lamborgini  98032732.0     25%
4   5  bentley      bentley         NaN  19.80%

In [266]:
df.dropna(subset=['Growth'])

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2      NaN  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes         NaN     30%
3   4      NaN   Lamborgini  98032732.0     25%
4   5  bentley      bentley         NaN  19.80%

In [267]:
df.dropna(subset=['Name'])

   ID     Name Companies     Profit  Growth
0   1     Abhi      Ford  2344231.0     20%
2   3      ani  Mercedes        NaN     30%
4   5  bentley   bentley        NaN  19.80%

In [268]:
#df.dropna(inplace=True)
#df

#### fillna()

In [269]:
dt = pd.read_csv('simple.csv')
dt.head()

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2      NaN  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes         NaN     30%
3   4      NaN   Lamborgini  98032732.0     25%
4   5  bentley      bentley         NaN  19.80%

In [270]:
dt.fillna(0)

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2        0  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes         0.0     30%
3   4        0   Lamborgini  98032732.0     25%
4   5  bentley      bentley         0.0  19.80%

In [271]:
dt.fillna(2)

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2        2  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes         2.0     30%
3   4        2   Lamborgini  98032732.0     25%
4   5  bentley      bentley         2.0  19.80%

In [272]:
dt.fillna({'Name':'Nandu','Profit':0, 'Growth':0})

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2    Nandu  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes         0.0     30%
3   4    Nandu   Lamborgini  98032732.0     25%
4   5  bentley      bentley         0.0  19.80%

In [273]:
#dt.fillna(method = 'ffill')
dt.ffill()

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2     Abhi  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes  87665443.0     30%
3   4      ani   Lamborgini  98032732.0     25%
4   5  bentley      bentley  98032732.0  19.80%

In [274]:
#dt.fillna(method = 'bfill')
dt.bfill()

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2      ani  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes  98032732.0     30%
3   4  bentley   Lamborgini  98032732.0     25%
4   5  bentley      bentley         NaN  19.80%

In [275]:
#dt.fillna(method='ffill',axis=0)
dt.ffill(axis=0)

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2     Abhi  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes  87665443.0     30%
3   4      ani   Lamborgini  98032732.0     25%
4   5  bentley      bentley  98032732.0  19.80%

In [276]:
#dt.fillna(method='ffill',axis=1)
dt.ffill(axis=1)

  ID     Name    Companies      Profit  Growth
0  1     Abhi         Ford   2344231.0     20%
1  2        2  Rolls Royce  87665443.0     10%
2  3      ani     Mercedes    Mercedes     30%
3  4        4   Lamborgini  98032732.0     25%
4  5  bentley      bentley     bentley  19.80%

In [277]:
dt.fillna(0, limit=1)

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2        0  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes         0.0     30%
3   4      NaN   Lamborgini  98032732.0     25%
4   5  bentley      bentley         NaN  19.80%

In [278]:
#dt.fillna(method ='ffill', limit=1)
dt.ffill(limit=1)

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2     Abhi  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes  87665443.0     30%
3   4      ani   Lamborgini  98032732.0     25%
4   5  bentley      bentley  98032732.0  19.80%

#### replace()

In [279]:
y = pd.read_csv('simple.csv')
y.head()

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2      NaN  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes         NaN     30%
3   4      NaN   Lamborgini  98032732.0     25%
4   5  bentley      bentley         NaN  19.80%

In [280]:
# y.replace(to_replace='bentley',value='battery')
y.replace('bentley','battery')

   ID     Name    Companies      Profit  Growth
0   1     Abhi         Ford   2344231.0     20%
1   2      NaN  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes         NaN     30%
3   4      NaN   Lamborgini  98032732.0     25%
4   5  battery      battery         NaN  19.80%

In [281]:
y.replace('Ford','Nissan')

   ID     Name    Companies      Profit  Growth
0   1     Abhi       Nissan   2344231.0     20%
1   2      NaN  Rolls Royce  87665443.0     10%
2   3      ani     Mercedes         NaN     30%
3   4      NaN   Lamborgini  98032732.0     25%
4   5  bentley      bentley         NaN  19.80%

In [282]:
dt.replace([1,2,3,4,5],[9,8,7,6,5])

   ID     Name    Companies      Profit  Growth
0   9     Abhi         Ford   2344231.0     20%
1   8      NaN  Rolls Royce  87665443.0     10%
2   7      ani     Mercedes         NaN     30%
3   6      NaN   Lamborgini  98032732.0     25%
4   5  bentley      bentley         NaN  19.80%

In [283]:
dt.replace({'Companies':['Rolls Royce','bentley','Lamborgini']}, 'none')

   ID     Name Companies      Profit  Growth
0   1     Abhi      Ford   2344231.0     20%
1   2      NaN      none  87665443.0     10%
2   3      ani  Mercedes         NaN     30%
3   4      NaN      none  98032732.0     25%
4   5  bentley      none         NaN  19.80%

In [284]:
dt.replace('[A-Za-z]',0,regex=True)

C:\Users\mahor\AppData\Local\Temp\ipykernel_18540\2389963177.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dt.replace('[A-Za-z]',0,regex=True)

   ID  Name  Companies      Profit  Growth
0   1   0.0          0   2344231.0     20%
1   2   NaN          0  87665443.0     10%
2   3   0.0          0         NaN     30%
3   4   NaN          0  98032732.0     25%
4   5   0.0          0         NaN  19.80%

#### interpolate()

In [285]:
# Pandas interpolate function is basically used to fill nan values in dataframe or series.
# It is very powerful function and uses various interpolation techniques.

In [286]:
import pandas as pd

In [287]:
y1= pd.read_csv('stud.csv')
y1

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A        5.0        77.0
1  02-07-2019        1002     11     NaN        6.0        76.0
2  03-07-2019        1003     12     NaN        4.0        58.0
3  04-07-2019        1004      9     NaN        8.0        89.0
4  05-07-2019        1005     10       B        7.0         NaN
5  06-07-2019        1006      9       A       10.0        89.0
6  07-07-2019        1007     12     NaN        NaN        82.0
7  08-07-2019        1008     11       B        6.0         NaN
8  09-07-2019        1009     12       B        NaN        90.0

In [288]:
y1.infer_objects(copy=False)
y1.interpolate()

C:\Users\mahor\AppData\Local\Temp\ipykernel_18540\1863674940.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  y1.interpolate()

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A        5.0        77.0
1  02-07-2019        1002     11     NaN        6.0        76.0
2  03-07-2019        1003     12     NaN        4.0        58.0
3  04-07-2019        1004      9     NaN        8.0        89.0
4  05-07-2019        1005     10       B        7.0        89.0
5  06-07-2019        1006      9       A       10.0        89.0
6  07-07-2019        1007     12     NaN        8.0        82.0
7  08-07-2019        1008     11       B        6.0        86.0
8  09-07-2019        1009     12       B        6.0        90.0

In [289]:
y1.interpolate(method ='linear')

C:\Users\mahor\AppData\Local\Temp\ipykernel_18540\2630124649.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  y1.interpolate(method ='linear')

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A        5.0        77.0
1  02-07-2019        1002     11     NaN        6.0        76.0
2  03-07-2019        1003     12     NaN        4.0        58.0
3  04-07-2019        1004      9     NaN        8.0        89.0
4  05-07-2019        1005     10       B        7.0        89.0
5  06-07-2019        1006      9       A       10.0        89.0
6  07-07-2019        1007     12     NaN        8.0        82.0
7  08-07-2019        1008     11       B        6.0        86.0
8  09-07-2019        1009     12       B        6.0        90.0

In [290]:
# y1.interpolate(method='time')

In [291]:
type(y1.Date[0])

str

In [292]:
y1=pd.read_csv('stud.csv',parse_dates=['Date'])

In [293]:
y1

        Date  Student ID  Class Section  Study hrs  Percentage
0 2019-01-07        1001     10       A        5.0        77.0
1 2019-02-07        1002     11     NaN        6.0        76.0
2 2019-03-07        1003     12     NaN        4.0        58.0
3 2019-04-07        1004      9     NaN        8.0        89.0
4 2019-05-07        1005     10       B        7.0         NaN
5 2019-06-07        1006      9       A       10.0        89.0
6 2019-07-07        1007     12     NaN        NaN        82.0
7 2019-08-07        1008     11       B        6.0         NaN
8 2019-09-07        1009     12       B        NaN        90.0

In [294]:
type(y1.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [295]:
y1=pd.read_csv('stud.csv',parse_dates=['Date'],index_col='Date')
y1

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07        1001     10       A        5.0        77.0
2019-02-07        1002     11     NaN        6.0        76.0
2019-03-07        1003     12     NaN        4.0        58.0
2019-04-07        1004      9     NaN        8.0        89.0
2019-05-07        1005     10       B        7.0         NaN
2019-06-07        1006      9       A       10.0        89.0
2019-07-07        1007     12     NaN        NaN        82.0
2019-08-07        1008     11       B        6.0         NaN
2019-09-07        1009     12       B        NaN        90.0

In [296]:
y1.interpolate(method='time')

C:\Users\mahor\AppData\Local\Temp\ipykernel_18540\4122036815.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  y1.interpolate(method='time')

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07        1001     10       A   5.000000        77.0
2019-02-07        1002     11     NaN   6.000000        76.0
2019-03-07        1003     12     NaN   4.000000        58.0
2019-04-07        1004      9     NaN   8.000000        89.0
2019-05-07        1005     10       B   7.000000        89.0
2019-06-07        1006      9       A  10.000000        89.0
2019-07-07        1007     12     NaN   8.032787        82.0
2019-08-07        1008     11       B   6.000000        86.0
2019-09-07        1009     12       B   6.000000        90.0

In [297]:
y1.interpolate(method='index')

C:\Users\mahor\AppData\Local\Temp\ipykernel_18540\3622211553.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  y1.interpolate(method='index')

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07        1001     10       A   5.000000        77.0
2019-02-07        1002     11     NaN   6.000000        76.0
2019-03-07        1003     12     NaN   4.000000        58.0
2019-04-07        1004      9     NaN   8.000000        89.0
2019-05-07        1005     10       B   7.000000        89.0
2019-06-07        1006      9       A  10.000000        89.0
2019-07-07        1007     12     NaN   8.032787        82.0
2019-08-07        1008     11       B   6.000000        86.0
2019-09-07        1009     12       B   6.000000        90.0

In [298]:
y1.interpolate(method= 'polynomial', order=1)

C:\Users\mahor\AppData\Local\Temp\ipykernel_18540\598058398.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  y1.interpolate(method= 'polynomial', order=1)

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07        1001     10       A   5.000000        77.0
2019-02-07        1002     11     NaN   6.000000        76.0
2019-03-07        1003     12     NaN   4.000000        58.0
2019-04-07        1004      9     NaN   8.000000        89.0
2019-05-07        1005     10       B   7.000000        89.0
2019-06-07        1006      9       A  10.000000        89.0
2019-07-07        1007     12     NaN   8.032787        82.0
2019-08-07        1008     11       B   6.000000        86.0
2019-09-07        1009     12       B        NaN        90.0

In [299]:
y1.interpolate()
# For axis =1 means filling nan values row by row the datatype should be same.
# limit is used when we want to fill specific number of missing values.

C:\Users\mahor\AppData\Local\Temp\ipykernel_18540\1198031433.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  y1.interpolate()

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07        1001     10       A        5.0        77.0
2019-02-07        1002     11     NaN        6.0        76.0
2019-03-07        1003     12     NaN        4.0        58.0
2019-04-07        1004      9     NaN        8.0        89.0
2019-05-07        1005     10       B        7.0        89.0
2019-06-07        1006      9       A       10.0        89.0
2019-07-07        1007     12     NaN        8.0        82.0
2019-08-07        1008     11       B        6.0        86.0
2019-09-07        1009     12       B        6.0        90.0

In [300]:
y1.interpolate(limit=1)

C:\Users\mahor\AppData\Local\Temp\ipykernel_18540\727434643.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  y1.interpolate(limit=1)

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07        1001     10       A        5.0        77.0
2019-02-07        1002     11     NaN        6.0        76.0
2019-03-07        1003     12     NaN        4.0        58.0
2019-04-07        1004      9     NaN        8.0        89.0
2019-05-07        1005     10       B        7.0        89.0
2019-06-07        1006      9       A       10.0        89.0
2019-07-07        1007     12     NaN        8.0        82.0
2019-08-07        1008     11       B        6.0        86.0
2019-09-07        1009     12       B        6.0        90.0

In [303]:
y1=pd.read_csv('stud.csv',parse_dates=['Date'],index_col='Date')
y1

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07        1001     10       A        5.0        77.0
2019-02-07        1002     11     NaN        6.0        76.0
2019-03-07        1003     12     NaN        4.0        58.0
2019-04-07        1004      9     NaN        8.0        89.0
2019-05-07        1005     10       B        7.0         NaN
2019-06-07        1006      9       A       10.0        89.0
2019-07-07        1007     12     NaN        NaN        82.0
2019-08-07        1008     11       B        6.0         NaN
2019-09-07        1009     12       B        NaN        90.0

In [304]:
y1.interpolate(limit =1 , limit_direction='both')

C:\Users\mahor\AppData\Local\Temp\ipykernel_18540\368468568.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  y1.interpolate(limit =1 , limit_direction='both')

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07        1001     10       A        5.0        77.0
2019-02-07        1002     11     NaN        6.0        76.0
2019-03-07        1003     12     NaN        4.0        58.0
2019-04-07        1004      9     NaN        8.0        89.0
2019-05-07        1005     10       B        7.0        89.0
2019-06-07        1006      9       A       10.0        89.0
2019-07-07        1007     12     NaN        8.0        82.0
2019-08-07        1008     11       B        6.0        86.0
2019-09-07        1009     12       B        6.0        90.0

In [305]:
y1

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07        1001     10       A        5.0        77.0
2019-02-07        1002     11     NaN        6.0        76.0
2019-03-07        1003     12     NaN        4.0        58.0
2019-04-07        1004      9     NaN        8.0        89.0
2019-05-07        1005     10       B        7.0         NaN
2019-06-07        1006      9       A       10.0        89.0
2019-07-07        1007     12     NaN        NaN        82.0
2019-08-07        1008     11       B        6.0         NaN
2019-09-07        1009     12       B        NaN        90.0

In [306]:
y1.interpolate(limit_area='inside')

C:\Users\mahor\AppData\Local\Temp\ipykernel_18540\4029386824.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  y1.interpolate(limit_area='inside')

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07        1001     10       A        5.0        77.0
2019-02-07        1002     11     NaN        6.0        76.0
2019-03-07        1003     12     NaN        4.0        58.0
2019-04-07        1004      9     NaN        8.0        89.0
2019-05-07        1005     10       B        7.0        89.0
2019-06-07        1006      9       A       10.0        89.0
2019-07-07        1007     12     NaN        8.0        82.0
2019-08-07        1008     11       B        6.0        86.0
2019-09-07        1009     12       B        NaN        90.0

In [307]:
y1.interpolate(limit_area='outside')

C:\Users\mahor\AppData\Local\Temp\ipykernel_18540\1447686373.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  y1.interpolate(limit_area='outside')

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07        1001     10       A        5.0        77.0
2019-02-07        1002     11     NaN        6.0        76.0
2019-03-07        1003     12     NaN        4.0        58.0
2019-04-07        1004      9     NaN        8.0        89.0
2019-05-07        1005     10       B        7.0         NaN
2019-06-07        1006      9       A       10.0        89.0
2019-07-07        1007     12     NaN        NaN        82.0
2019-08-07        1008     11       B        6.0         NaN
2019-09-07        1009     12       B        6.0        90.0

In [309]:
y1.interpolate(inplace=True)
y1

C:\Users\mahor\AppData\Local\Temp\ipykernel_18540\1441990515.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  y1.interpolate(inplace=True)

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07        1001     10       A        5.0        77.0
2019-02-07        1002     11     NaN        6.0        76.0
2019-03-07        1003     12     NaN        4.0        58.0
2019-04-07        1004      9     NaN        8.0        89.0
2019-05-07        1005     10       B        7.0        89.0
2019-06-07        1006      9       A       10.0        89.0
2019-07-07        1007     12     NaN        8.0        82.0
2019-08-07        1008     11       B        6.0        86.0
2019-09-07        1009     12       B        6.0        90.0

### Pandas loc and iloc

In [310]:
# Access a group of rows and columns by label(s) or a boolean array.
# Syntax: DataFrame.loc[]

In [311]:
import pandas as pd

In [313]:
df=pd.read_csv('stud.csv')
df

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A        5.0        77.0
1  02-07-2019        1002     11     NaN        6.0        76.0
2  03-07-2019        1003     12     NaN        4.0        58.0
3  04-07-2019        1004      9     NaN        8.0        89.0
4  05-07-2019        1005     10       B        7.0         NaN
5  06-07-2019        1006      9       A       10.0        89.0
6  07-07-2019        1007     12     NaN        NaN        82.0
7  08-07-2019        1008     11       B        6.0         NaN
8  09-07-2019        1009     12       B        NaN        90.0

In [317]:
df.loc[0]

Date          01-07-2019
Student ID          1001
Class                 10
Section                A
Study hrs            5.0
Percentage          77.0
Name: 0, dtype: object

In [318]:
df.loc[4]

Date          05-07-2019
Student ID          1005
Class                 10
Section                B
Study hrs            7.0
Percentage           NaN
Name: 4, dtype: object

In [319]:
df.loc[[0,1]]

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A        5.0        77.0
1  02-07-2019        1002     11     NaN        6.0        76.0

In [321]:
df.loc[3,'Class']

9

In [320]:
df.loc[0:3,'Class']

0    10
1    11
2    12
3     9
Name: Class, dtype: int64

In [322]:
df.loc[0:3,'Percentage']

0    77.0
1    76.0
2    58.0
3    89.0
Name: Percentage, dtype: float64

In [325]:
df.loc[[False,False,True,False,True,False,False,True,True]]

         Date  Student ID  Class Section  Study hrs  Percentage
2  03-07-2019        1003     12     NaN        4.0        58.0
4  05-07-2019        1005     10       B        7.0         NaN
7  08-07-2019        1008     11       B        6.0         NaN
8  09-07-2019        1009     12       B        NaN        90.0

In [326]:
df.loc[[False,False,True,True,True,False,False,True,True]]

         Date  Student ID  Class Section  Study hrs  Percentage
2  03-07-2019        1003     12     NaN        4.0        58.0
3  04-07-2019        1004      9     NaN        8.0        89.0
4  05-07-2019        1005     10       B        7.0         NaN
7  08-07-2019        1008     11       B        6.0         NaN
8  09-07-2019        1009     12       B        NaN        90.0

In [327]:
df.loc[[False,False,False,False,True,False,False,True,False]]

         Date  Student ID  Class Section  Study hrs  Percentage
4  05-07-2019        1005     10       B        7.0         NaN
7  08-07-2019        1008     11       B        6.0         NaN

In [328]:
df.loc[df['Class']<11,['Percentage']]

   Percentage
0        77.0
3        89.0
4         NaN
5        89.0

In [329]:
## Integer location-based indexing
## Syntax: DataFrame.iloc[]

In [330]:
 df.iloc[0]

Date          01-07-2019
Student ID          1001
Class                 10
Section                A
Study hrs            5.0
Percentage          77.0
Name: 0, dtype: object

In [332]:
 df.iloc[[0]]

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A        5.0        77.0

### Pandas GROUPBY

In [340]:
# Pandas groupby function is used to split the data into groups based on some criteria.
# Syntax: Dataframe.groupby()
# Groupby operation involves one of the following operations on the original object.
# - Splitting the objects
# -Applying a function
# - Combining the result

In [341]:
import pandas as pd

In [342]:
df=pd.read_csv('stud.csv')
df

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A        5.0        77.0
1  02-07-2019        1002     11     NaN        6.0        76.0
2  03-07-2019        1003     12     NaN        4.0        58.0
3  04-07-2019        1004      9     NaN        8.0        89.0
4  05-07-2019        1005     10       B        7.0         NaN
5  06-07-2019        1006      9       A       10.0        89.0
6  07-07-2019        1007     12     NaN        NaN        82.0
7  08-07-2019        1008     11       B        6.0         NaN
8  09-07-2019        1009     12       B        NaN        90.0

In [345]:
gr1=df.groupby(by= 'Section')
gr1

In [346]:
gr1.groups

{'A': [0, 5], 'B': [4, 7, 8]}

In [347]:
df.groupby(['Section','Class']).groups

{('A', 9): [5], ('A', 10): [0], ('B', 10): [4], ('B', 11): [7], ('B', 12): [8], (nan, 9): [3], (nan, 11): [1], (nan, 12): [2, 6]}

In [348]:
for Section, df_1 in gr1:
    print(Section)
    print(df_1)

A
         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A        5.0        77.0
5  06-07-2019        1006      9       A       10.0        89.0
B
         Date  Student ID  Class Section  Study hrs  Percentage
4  05-07-2019        1005     10       B        7.0         NaN
7  08-07-2019        1008     11       B        6.0         NaN
8  09-07-2019        1009     12       B        NaN        90.0

In [352]:
gr3= df.groupby('Class').get_group(10)
gr3

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A        5.0        77.0
4  05-07-2019        1005     10       B        7.0         NaN

In [353]:
gr1.sum()

,Date,Student ID,Class,Study hrs,Percentage
Section,,,,,
A,01-07-201906-07-2019,2007,19,15.0,166.0
B,05-07-201908-07-201909-07-2019,3022,33,13.0,90.0

In [363]:
gr1.describe()

        Student ID                                                           \
             count         mean       std     min      25%     50%      75%
Section
A              2.0  1003.500000  3.535534  1001.0  1002.25  1003.5  1004.75
B              3.0  1007.333333  2.081666  1005.0  1006.50  1008.0  1008.50

                Class        ... Study hrs       Percentage                  \
            max count  mean  ...       75%   max      count  mean       std
Section                      ...
A        1006.0   2.0   9.5  ...      8.75  10.0        2.0  83.0  8.485281
B        1009.0   3.0  11.0  ...      6.75   7.0        1.0  90.0       NaN


          min   25%   50%   75%   max
Section
A        77.0  80.0  83.0  86.0  89.0
B        90.0  90.0  90.0  90.0  90.0

[2 rows x 32 columns]

In [365]:
gr1.agg(['sum','max','min'])

                                   Date                         Student ID  \
                                    sum         max         min        sum
Section
A                  01-07-201906-07-2019  06-07-2019  01-07-2019       2007
B        05-07-201908-07-201909-07-2019  09-07-2019  05-07-2019       3022

                    Class         Study hrs            Percentage
          max   min   sum max min       sum   max  min        sum   max   min
Section
A        1006  1001    19  10   9      15.0  10.0  5.0      166.0  89.0  77.0
B        1009  1005    33  12  10      13.0   7.0  6.0       90.0  90.0  90.0

### Pandas merging function

In [366]:
# Pandas merge function connects columns or indexes in dataframe based on one or more keys.

In [367]:
import pandas as pd

In [371]:
mr1= pd.DataFrame({'ID':[1,2,3,4],'Class':[5,6,7,8]})
mr1

   ID  Class
0   1      5
1   2      6
2   3      7
3   4      8

In [374]:
mr2=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D']})
mr2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [376]:
pd.merge(mr1,mr2)

   ID  Class Name
0   1      5    A
1   2      6    B
2   3      7    C
3   4      8    D

In [377]:
pd.merge(mr1,mr2,on='ID')

   ID  Class Name
0   1      5    A
1   2      6    B
2   3      7    C
3   4      8    D